# smallapps.tips

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-gradle.yml
.metadata/: dbeaver-workspace.properties  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
architecture-decisions/: build.gradle
architecture-decisions/src/main/adr/: adr_000_use_git_flow.md  adr_001_table_primary_key_naming.md
buildSrc/src/main/groovy/: BuildContainerImage.groovy
code-quality/: build.gradle
code-quality/src/main/code-quality/: checkstyle.suppression.xml  checkstyle.xml  eclipse-java-code-style.xml  eclipse.importorder  intellij-import-order.xml  intellij-java-code-style.xml  spotbugs-exclude-filter.xml
gradle/wrapper/: gradle-wrapper.properties
product-group-business-impl/: README.md  build.gradle
product-group-business-impl/src/main/java/tips/smallapps/productgroup/business/: ProductGroupAlreadyExistException.java  ProductGroupBusinessService.java  ProductGroupDoesNotExistException.java
product-group-business-impl/src/test/java/tips/smallapps/productgroup/business/: FakeProductGroupDataService.java  ProductGroupBusinessServiceTest.java
product-group-data-api/: README.md  build.gradle
product-group-data-api/src/main/java/tips/smallapps/api/productgroup/data/: ProductGroup.java
product-group-data-api/src/main/java/tips/smallapps/api/productgroup/data/exceptions/: ProductGroupNameIsNotUniqueException.java
product-group-data-api/src/main/java/tips/smallapps/api/productgroup/data/service/: ProductGroupDataService.java
product-group-data-api/src/test/architecture/java/tips/smallapps/api/: ArchitectureConventionTests.java
product-group-data-api/src/test/java/tips/smallapps/api/productgroup/data/: FakeProductGroupDataService.java  ProductDataGroupServiceTest.java
product-group-infra-data-postgresql/: README.md  build.gradle
product-group-infra-data-postgresql/src/main/java/tips/smallapps/impl/productgroup/data/postgresql/: ExceptionUtils.java  ProductGroupDataServiceImpl.java
product-group-infra-data-postgresql/src/main/resources/db/postgresql/: database-change-log.xml
product-group-infra-data-postgresql/src/test/java/tips/smallapps/impl/productgroup/data/postgresql/: BaseTest.java  ProductGroupDataServiceImplIntegrationTest.java
product-group-web-api-infra/: README.md  build.gradle  pom.xml
product-group-web-api-infra/.openapi-generator/: FILES
product-group-web-api-infra/src/main/docker/: application.properties
product-group-web-api-infra/src/main/java/tips/smallapps/web/: Main.java
product-group-web-api-infra/src/main/java/tips/smallapps/web/platform/configuration/: ConfigurationConstants.java  DataSourceConfiguration.java  MainConfiguration.java  PostgreSqlConfiguration.java
product-group-web-api-infra/src/main/java/tips/smallapps/web/productgroup/: ProductGroupExceptionHandler.java
product-group-web-api-infra/src/main/java/tips/smallapps/web/productgroup/configuration/: ProductGroupBusinessServiceConfiguration.java
product-group-web-api-infra/src/main/java/tips/smallapps/web/productgroup/controllers/: ProductGroupController.java
product-group-web-api-infra/src/main/java/tr/com/minicrm/web/: Main.java
product-group-web-api-infra/src/main/java/tr/com/minicrm/web/platform/configuration/: ConfigurationConstants.java  DataSourceConfiguration.java  MainConfiguration.java  PostgreSqlConfiguration.java
product-group-web-api-infra/src/main/java/tr/com/minicrm/web/productgroup/: ProductGroupExceptionHandler.java
product-group-web-api-infra/src/main/java/tr/com/minicrm/web/productgroup/configuration/: ProductGroupBusinessServiceConfiguration.java
product-group-web-api-infra/src/main/java/tr/com/minicrm/web/productgroup/controllers/: ProductGroupController.java
product-group-web-api-infra/src/main/resources/: application.properties  product-group.yaml
product-group-web-api-infra/src/test/architecture/java/tips/smallapps/architecture/: AllIgnoredResources.java  ArchitectureConventionTests.java
product-group-web-api-infra/src/test/architecture/java/tr/com/minicrm/architecture/: AllIgnoredResources.java  ArchitectureConventionTests.java
product-group-web-api-infra/src/test/java/tips/smallapps/web/productgroup/: ProductGroupControllerPostgresqlIntegrationTest.java
product-group-web-api-infra/src/test/java/tr/com/minicrm/web/productgroup/: ProductGroupControllerPostgresqlIntegrationTest.java
