logging.level.root=INFO
platform.application.name=Product Management
platform.datasource.databaseType=postgresql
platform.datasource.database=public
platform.datasource.jdbcUrl=${APPLICATION_JDBC_URL}
platform.datasource.username=${APPLICATION_DATABASE_USERNAME}
platform.datasource.password=${APPLICATION_DATABASE_PASSWORD}
platform.datasource.connectionTimeout=1000
platform.datasource.idleTimeout=60000
platform.datasource.maxLifetime=600000
platform.datasource.minimumIdle=2
platform.datasource.maximumPoolSize=10
platform.datasource.poolName=app-pool
platform.datasource.leakDetectionThreshold=3000